{
	"nodes":[
		{"id":"9a13da4294fcd7e2","type":"text","text":"*yellowcake*","x":200,"y":-180,"width":250,"height":60},
		{"id":"3e325545492aae81","type":"text","text":"*hydrogen-fluoride*","x":-395,"y":-180,"width":250,"height":60},
		{"id":"c8168d1aa5cd0b14","type":"text","text":"**stone-crushing**","x":-680,"y":-687,"width":250,"height":60},
		{"id":"03e18c553c27a67c","type":"text","text":"*fluorite*","x":-520,"y":-517,"width":250,"height":60},
		{"id":"00acc98beb80a20b","type":"text","text":"*sulphiric-acid*","x":-240,"y":-517,"width":250,"height":60},
		{"id":"77707e0051bd2b1b","type":"text","text":"**fluorite-acidization\n**","x":-395,"y":-347,"width":250,"height":60},
		{"id":"2a6646bdb1a4264f","type":"text","text":"**water-formation**","x":-381,"y":350,"width":250,"height":60},
		{"id":"b8537e0aa81641c4","type":"text","text":"**uranyl-difluoride reduction**\n`Multiple variants of this recipe exist, each giving different grades.`","x":190,"y":1340,"width":273,"height":160},
		{"id":"241b8a0d0f5139b5","type":"text","text":"*water*","x":-131,"y":500,"width":250,"height":60},
		{"id":"f93efa6a39e2fbd8","type":"text","text":"*e-fuel-cell*","x":810,"y":1257,"width":250,"height":60},
		{"id":"958d039369eeb0bc","type":"text","text":"**uranium-cell**","x":810,"y":1130,"width":250,"height":62},
		{"id":"38ba6df652e7e000","type":"text","text":"*silver*","x":1120,"y":920,"width":250,"height":60},
		{"id":"dfccbcef10bba23b","type":"text","text":"*steel*","x":810,"y":920,"width":250,"height":60},
		{"id":"60b487c939888196","type":"text","text":"*stone-bricks*","x":511,"y":920,"width":250,"height":60},
		{"id":"5ca3385b43055cec","type":"text","text":"**copper-ore-refining**","x":1120,"y":600,"width":250,"height":60},
		{"id":"63334f8b5d1c051b","type":"text","text":"*copper-ore*","x":1120,"y":360,"width":250,"height":60},
		{"id":"5eec3fa769bbbd1f","type":"text","text":"**Reactor**","x":497,"y":1900,"width":250,"height":60},
		{"id":"26e6c8989fd34b72","type":"text","text":"*m-actinoid-cell*","x":700,"y":2080,"width":250,"height":60},
		{"id":"5996dd88aa6d0986","type":"text","text":"*d-uranyl-difluoride*","x":327,"y":1130,"width":284,"height":62},
		{"id":"d9e52f7e03222cd5","type":"text","text":"*e-uranyl-dlfluoride*","x":40,"y":1130,"width":277,"height":62},
		{"id":"f53793834b397dde","type":"text","text":"*nitric-acid*","x":1242,"y":2080,"width":250,"height":60},
		{"id":"35aac8d178afddff","type":"text","text":"**Actinoid Acidization**","x":940,"y":2280,"width":250,"height":60},
		{"id":"52d6123294778e46","type":"text","text":"*m-actinoid-acid*","x":940,"y":2462,"width":250,"height":60},
		{"id":"70e7ca73d6dfb716","type":"text","text":"**Reactor Breeding**","x":1240,"y":2660,"width":250,"height":60},
		{"id":"fa76882576bbeb0f","type":"text","text":"**nitric-acid-formation**","x":1242,"y":1950,"width":250,"height":60},
		{"id":"25322959261cc8c5","type":"text","text":"*e-actinoid-acid*","x":1351,"y":2808,"width":250,"height":60},
		{"id":"6cfe0a8d92515345","type":"text","text":"**actinoid-centrifuge-separation**","x":1332,"y":2960,"width":288,"height":60},
		{"id":"1a2b67d49efe4a82","type":"text","text":"**air-distillation**","x":1242,"y":1520,"width":250,"height":60},
		{"id":"3450feec218d3e21","type":"text","text":"*nitrogen*","x":1100,"y":1687,"width":250,"height":60},
		{"id":"b9c96a6f93c17016","type":"text","text":"*oxygen*","x":1367,"y":1687,"width":250,"height":60},
		{"id":"c23ddd2b59e0bf57","type":"text","text":"*plutonium-nitrate*","x":1562,"y":3253,"width":250,"height":60},
		{"id":"9dbcc4cebb0c4c1d","type":"text","text":"*hydrazine*","x":1879,"y":3253,"width":250,"height":60},
		{"id":"a369185b5378c3af","type":"text","text":"**plutonium-nitrate-hydranization**","x":1659,"y":3422,"width":300,"height":58},
		{"id":"0e863d4e7aabcc57","type":"text","text":"*l-plutonium-cell*","x":1834,"y":3600,"width":250,"height":60},
		{"id":"e3411cc165d13ba2","type":"text","text":"**hydrazine-formation**","x":1879,"y":3040,"width":250,"height":60},
		{"id":"47a74af61c0a4dc7","type":"text","text":"*h-uranium-cell*","x":20,"y":1580,"width":290,"height":50},
		{"id":"498b3d864b2e6c51","type":"text","text":"*l-uranium-cell*","x":327,"y":1580,"width":279,"height":50},
		{"id":"4d822b7cb44e7031","type":"text","text":"*h-plutonium-cell*","x":1534,"y":3600,"width":250,"height":60},
		{"id":"20205c1d306df941","type":"text","text":"### ***distant explosion...***","x":1684,"y":3760,"width":275,"height":60},
		{"id":"c5e1a9c4bbba94a6","type":"text","text":"**yellowcake-flourination**\n","x":200,"y":140,"width":250,"height":60},
		{"id":"d173a997610dbe6c","type":"text","text":"**hf-electrolysis**","x":-395,"y":-20,"width":250,"height":60},
		{"id":"53468404f9665d32","type":"text","text":"*fluorine*","x":-220,"y":140,"width":250,"height":60},
		{"id":"c7d24375389da795","type":"text","text":"*hydrogen*","x":-540,"y":140,"width":250,"height":60},
		{"id":"68c3cb63e889bf57","type":"text","text":"*oxygen*","x":600,"y":260,"width":250,"height":60},
		{"id":"c9e5a51eb838d10b","type":"text","text":"*uranium-hexafluoride*","x":200,"y":410,"width":250,"height":60},
		{"id":"3f601e04a580b8b4","type":"text","text":"**uranium-hexafluoride-hydrolysis**","x":168,"y":620,"width":315,"height":60},
		{"id":"fd35e8b2e8a335ac","type":"text","text":"*m-uranyl-difluoride*","x":181,"y":808,"width":290,"height":50},
		{"id":"d8930ada999d4798","type":"text","text":"**centrifuge-separation**","x":201,"y":980,"width":250,"height":60}
	],
	"edges":[
		{"id":"a70268d756951eba","fromNode":"9a13da4294fcd7e2","fromSide":"bottom","toNode":"c5e1a9c4bbba94a6","toSide":"top"},
		{"id":"3f164b9891293b7f","fromNode":"c8168d1aa5cd0b14","fromSide":"bottom","toNode":"03e18c553c27a67c","toSide":"top"},
		{"id":"f41fb1bcce49dd10","fromNode":"03e18c553c27a67c","fromSide":"bottom","toNode":"77707e0051bd2b1b","toSide":"top"},
		{"id":"a753e03ab8a208ac","fromNode":"00acc98beb80a20b","fromSide":"bottom","toNode":"77707e0051bd2b1b","toSide":"top"},
		{"id":"a0fcf6415c091e27","fromNode":"3f601e04a580b8b4","fromSide":"bottom","toNode":"fd35e8b2e8a335ac","toSide":"top"},
		{"id":"816ef1baca116056","fromNode":"77707e0051bd2b1b","fromSide":"bottom","toNode":"3e325545492aae81","toSide":"top"},
		{"id":"5ae3ec9d3cd211c0","fromNode":"3e325545492aae81","fromSide":"bottom","toNode":"d173a997610dbe6c","toSide":"top"},
		{"id":"9d9f0847e116bd38","fromNode":"d173a997610dbe6c","fromSide":"bottom","toNode":"c7d24375389da795","toSide":"top"},
		{"id":"4f1a6f95d915d188","fromNode":"d173a997610dbe6c","fromSide":"bottom","toNode":"53468404f9665d32","toSide":"top"},
		{"id":"4efcc7301627592c","fromNode":"53468404f9665d32","fromSide":"right","toNode":"c5e1a9c4bbba94a6","toSide":"left"},
		{"id":"62776d8b290406e4","fromNode":"3f601e04a580b8b4","fromSide":"right","toNode":"3e325545492aae81","toSide":"left"},
		{"id":"8030471ccc1a7691","fromNode":"c5e1a9c4bbba94a6","fromSide":"bottom","toNode":"68c3cb63e889bf57","toSide":"top"},
		{"id":"bc2712e59800ba7c","fromNode":"68c3cb63e889bf57","fromSide":"bottom","toNode":"2a6646bdb1a4264f","toSide":"top"},
		{"id":"c87ad30496d5637a","fromNode":"c7d24375389da795","fromSide":"bottom","toNode":"2a6646bdb1a4264f","toSide":"top"},
		{"id":"998d4d6b765742a8","fromNode":"2a6646bdb1a4264f","fromSide":"bottom","toNode":"241b8a0d0f5139b5","toSide":"top"},
		{"id":"9a9717bbed6468df","fromNode":"241b8a0d0f5139b5","fromSide":"bottom","toNode":"3f601e04a580b8b4","toSide":"top"},
		{"id":"6b0cdf127725168e","fromNode":"c7d24375389da795","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"top"},
		{"id":"4f6c5e9a2c6b29e8","fromNode":"b8537e0aa81641c4","fromSide":"bottom","toNode":"47a74af61c0a4dc7","toSide":"top"},
		{"id":"374fa01a29bdda97","fromNode":"b8537e0aa81641c4","fromSide":"bottom","toNode":"498b3d864b2e6c51","toSide":"top"},
		{"id":"50ec8e225d062568","fromNode":"c5e1a9c4bbba94a6","fromSide":"bottom","toNode":"c9e5a51eb838d10b","toSide":"top"},
		{"id":"5d5cd51eccc83c8f","fromNode":"c9e5a51eb838d10b","fromSide":"bottom","toNode":"3f601e04a580b8b4","toSide":"top"},
		{"id":"1fef7998b8fb9652","fromNode":"fd35e8b2e8a335ac","fromSide":"bottom","toNode":"d8930ada999d4798","toSide":"top"},
		{"id":"817cfdfa6fb710c8","fromNode":"d8930ada999d4798","fromSide":"bottom","toNode":"d9e52f7e03222cd5","toSide":"top"},
		{"id":"24ca2ffdf3e696e1","fromNode":"d8930ada999d4798","fromSide":"bottom","toNode":"5996dd88aa6d0986","toSide":"top"},
		{"id":"6560fd6b5538b3d1","fromNode":"5996dd88aa6d0986","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"top"},
		{"id":"bc21aa57e740820a","fromNode":"d9e52f7e03222cd5","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"top"},
		{"id":"d76835a22d4e68f5","fromNode":"b8537e0aa81641c4","fromSide":"left","toNode":"3e325545492aae81","toSide":"left"},
		{"id":"ff7706e3bc99ff82","fromNode":"f93efa6a39e2fbd8","fromSide":"bottom","toNode":"b8537e0aa81641c4","toSide":"right"},
		{"id":"e992dc922a1e6cee","fromNode":"958d039369eeb0bc","fromSide":"bottom","toNode":"f93efa6a39e2fbd8","toSide":"top"},
		{"id":"579e0b229659cebc","fromNode":"38ba6df652e7e000","fromSide":"bottom","toNode":"958d039369eeb0bc","toSide":"top"},
		{"id":"65c7cc6af9925e77","fromNode":"dfccbcef10bba23b","fromSide":"bottom","toNode":"958d039369eeb0bc","toSide":"top"},
		{"id":"8c100e0e16b3722e","fromNode":"60b487c939888196","fromSide":"bottom","toNode":"958d039369eeb0bc","toSide":"top"},
		{"id":"3f241c925c1a73ad","fromNode":"5ca3385b43055cec","fromSide":"bottom","toNode":"38ba6df652e7e000","toSide":"top"},
		{"id":"4fcd47e31029cd3f","fromNode":"63334f8b5d1c051b","fromSide":"bottom","toNode":"5ca3385b43055cec","toSide":"top"},
		{"id":"dc994fe17f2d9fa7","fromNode":"498b3d864b2e6c51","fromSide":"bottom","toNode":"5eec3fa769bbbd1f","toSide":"top"},
		{"id":"5508b4caba626676","fromNode":"47a74af61c0a4dc7","fromSide":"bottom","toNode":"5eec3fa769bbbd1f","toSide":"top"},
		{"id":"fac92a4dbd068900","fromNode":"5eec3fa769bbbd1f","fromSide":"bottom","toNode":"26e6c8989fd34b72","toSide":"top"},
		{"id":"732989f6d5b97347","fromNode":"26e6c8989fd34b72","fromSide":"bottom","toNode":"35aac8d178afddff","toSide":"top"},
		{"id":"215e4b04980003fe","fromNode":"35aac8d178afddff","fromSide":"bottom","toNode":"52d6123294778e46","toSide":"top"},
		{"id":"56d95ec31ee07cd6","fromNode":"35aac8d178afddff","fromSide":"right","toNode":"f93efa6a39e2fbd8","toSide":"top"},
		{"id":"0d99a0212c5e5e25","fromNode":"f53793834b397dde","fromSide":"bottom","toNode":"35aac8d178afddff","toSide":"top"},
		{"id":"f3b9bf9d3edc72d7","fromNode":"1a2b67d49efe4a82","fromSide":"bottom","toNode":"3450feec218d3e21","toSide":"top"},
		{"id":"bb83cafa329f9c07","fromNode":"1a2b67d49efe4a82","fromSide":"bottom","toNode":"b9c96a6f93c17016","toSide":"top"},
		{"id":"d4f03d904282dcce","fromNode":"fa76882576bbeb0f","fromSide":"bottom","toNode":"f53793834b397dde","toSide":"top"},
		{"id":"97cf84e2d6c236e4","fromNode":"52d6123294778e46","fromSide":"bottom","toNode":"70e7ca73d6dfb716","toSide":"top"},
		{"id":"15764b3c22f63116","fromNode":"70e7ca73d6dfb716","fromSide":"bottom","toNode":"25322959261cc8c5","toSide":"top"},
		{"id":"c89572f4df951891","fromNode":"25322959261cc8c5","fromSide":"bottom","toNode":"6cfe0a8d92515345","toSide":"top"},
		{"id":"dc87eaf385fb756e","fromNode":"6cfe0a8d92515345","fromSide":"left","toNode":"52d6123294778e46","toSide":"left"},
		{"id":"0043d95e135ee24f","fromNode":"6cfe0a8d92515345","fromSide":"bottom","toNode":"c23ddd2b59e0bf57","toSide":"top"},
		{"id":"51281be77dc58103","fromNode":"c23ddd2b59e0bf57","fromSide":"bottom","toNode":"a369185b5378c3af","toSide":"top"},
		{"id":"5b31688fcfd0fda4","fromNode":"9dbcc4cebb0c4c1d","fromSide":"bottom","toNode":"a369185b5378c3af","toSide":"top"},
		{"id":"7e60b5ee66128a63","fromNode":"f93efa6a39e2fbd8","fromSide":"bottom","toNode":"a369185b5378c3af","toSide":"top"},
		{"id":"7be6ad1ad7d8d788","fromNode":"a369185b5378c3af","fromSide":"bottom","toNode":"4d822b7cb44e7031","toSide":"top"},
		{"id":"2d129e5af62e6732","fromNode":"a369185b5378c3af","fromSide":"bottom","toNode":"0e863d4e7aabcc57","toSide":"top"},
		{"id":"2b985ebf1b968702","fromNode":"3450feec218d3e21","fromSide":"bottom","toNode":"fa76882576bbeb0f","toSide":"top"},
		{"id":"d23801d10ec1233e","fromNode":"b9c96a6f93c17016","fromSide":"bottom","toNode":"fa76882576bbeb0f","toSide":"top"},
		{"id":"016561734e8c95bc","fromNode":"e3411cc165d13ba2","fromSide":"bottom","toNode":"9dbcc4cebb0c4c1d","toSide":"top"},
		{"id":"bc22bc54dc16dd44","fromNode":"3450feec218d3e21","fromSide":"bottom","toNode":"e3411cc165d13ba2","toSide":"top"},
		{"id":"e76f1cdc8cf98468","fromNode":"c7d24375389da795","fromSide":"bottom","toNode":"e3411cc165d13ba2","toSide":"top"},
		{"id":"b4fb0c55857a06f5","fromNode":"0e863d4e7aabcc57","fromSide":"bottom","toNode":"20205c1d306df941","toSide":"right"},
		{"id":"b7864eafae378301","fromNode":"4d822b7cb44e7031","fromSide":"bottom","toNode":"20205c1d306df941","toSide":"left"}
	]
}