{
	"nodes":[
		{"id":"b0baa29b39f396c3","type":"text","text":"*uranium-ore*","x":-271,"y":-626,"width":250,"height":60},
		{"id":"2ba3da956623cbe0","type":"text","text":"*hydrofluoric-acid*","x":39,"y":-626,"width":250,"height":60},
		{"id":"afb1be72c26b2bcf","type":"text","text":"uranium-ore-halogenation","x":-122,"y":-420,"width":263,"height":56},
		{"id":"2a4e83ab4efcf66d","type":"text","text":"uranium-ore-mining","x":-271,"y":-840,"width":250,"height":60},
		{"id":"1b7fdecc4cea0124","type":"text","text":"centrifuge-seperation\n1000 -> 5","x":-104,"y":363,"width":224,"height":57},
		{"id":"533e16280e57a135","type":"text","text":"*water*","x":-320,"y":-270,"width":250,"height":60},
		{"id":"01854312b4ae989d","type":"text","text":"*green-salt*","x":80,"y":-270,"width":250,"height":60},
		{"id":"8b80c87ea7ae2ec6","type":"text","text":"green-salt-fluorination","x":-154,"y":20,"width":325,"height":60},
		{"id":"03a18f523e690e9d","type":"text","text":"hydrofluoric-acid-electrolysis","x":420,"y":-417,"width":294,"height":50},
		{"id":"0fa9c3adb71262a8","type":"text","text":"*fluorine*","x":442,"y":-270,"width":250,"height":60},
		{"id":"7425ec133b07ef75","type":"text","text":"*m-hexafluorouranium*","x":-117,"y":196,"width":250,"height":60},
		{"id":"e8c3bc06afc0ec47","type":"text","text":"stone-crushing","x":39,"y":-1620,"width":250,"height":60},
		{"id":"48bdffb6c9cf4756","type":"text","text":"*mineral-dust*","x":39,"y":-1480,"width":250,"height":60},
		{"id":"bd64fbc092eb3c89","type":"text","text":"*graphite*","x":860,"y":-626,"width":250,"height":60},
		{"id":"33563912105a49fa","type":"text","text":"*coal*","x":860,"y":-1040,"width":250,"height":60},
		{"id":"1b7b5a993ab3634a","type":"text","text":"graphite-formation","x":860,"y":-840,"width":250,"height":60},
		{"id":"5336e5c741d42865","type":"text","text":"galena-seperation","x":1480,"y":-1280,"width":250,"height":60},
		{"id":"c66d1548be9e8762","type":"text","text":"fluorite-acidization","x":39,"y":-1100,"width":250,"height":60},
		{"id":"412e0b8549b57038","type":"text","text":"*sulphiric-acid*","x":340,"y":-1280,"width":250,"height":50},
		{"id":"7a1965645a1c171e","type":"text","text":"*e-hexafluorouranium*","x":-117,"y":533,"width":250,"height":60},
		{"id":"8594eb6c57bcfc0b","type":"text","text":"*lead*","x":1322,"y":-1098,"width":250,"height":60},
		{"id":"405bde8a52c341ed","type":"text","text":"*silver*","x":1640,"y":-1100,"width":250,"height":60},
		{"id":"71e4b617491dc4fd","type":"text","text":"e-hex oxidization","x":-116,"y":680,"width":250,"height":60},
		{"id":"f3660ba9de760504","type":"text","text":"*uranyl-fluoride*","x":-116,"y":840,"width":250,"height":60},
		{"id":"40a0be84ed797fa1","type":"text","text":"uranyl-fluoride-reduction","x":-116,"y":960,"width":250,"height":60},
		{"id":"79116b1a103fa28f","type":"text","text":"nitric-silver-catalyst","x":480,"y":533,"width":250,"height":60},
		{"id":"cfcb024f235d3449","type":"text","text":"*hydrazine*","x":480,"y":673,"width":250,"height":60},
		{"id":"7c0e5567c958ea84","type":"text","text":"*water*","x":480,"y":78,"width":250,"height":55},
		{"id":"b7c4efefe0eec25a","type":"text","text":"air-distillation","x":480,"y":233,"width":250,"height":60},
		{"id":"500f72b7620a2295","type":"text","text":"*nitric-acid*","x":480,"y":393,"width":250,"height":60},
		{"id":"1dfb24b68c649674","type":"text","text":"*silver*","x":980,"y":393,"width":250,"height":60},
		{"id":"a177fc3335b90bae","type":"text","text":"*e-uranium-dioxide*","x":-116,"y":1200,"width":250,"height":60},
		{"id":"a96f1af43337b5aa","type":"text","text":"uranium-cell (80,000GJ)","x":-116,"y":1341,"width":250,"height":60},
		{"id":"2d7ae7659827b370","type":"text","text":"*e-uranium-cell*","x":-116,"y":1480,"width":250,"height":60},
		{"id":"dfd16dd1f6341f22","type":"text","text":"*azide*","x":180,"y":1080,"width":250,"height":60},
		{"id":"5d4a35f8c291d111","type":"text","text":"*empty-cell*","x":1230,"y":1200,"width":250,"height":60},
		{"id":"a67639add3ac0aca","type":"text","text":"cell-construct","x":1230,"y":-160,"width":250,"height":60},
		{"id":"ba825c56b40cacde","type":"text","text":"*iron-plate*","x":1540,"y":-626,"width":250,"height":60}
	],
	"edges":[
		{"id":"d04d42254b8a075c","fromNode":"b0baa29b39f396c3","fromSide":"bottom","toNode":"afb1be72c26b2bcf","toSide":"top"},
		{"id":"a1a7e189e7e37d98","fromNode":"2ba3da956623cbe0","fromSide":"bottom","toNode":"afb1be72c26b2bcf","toSide":"top"},
		{"id":"8957d6621cfc7dfa","fromNode":"2a4e83ab4efcf66d","fromSide":"bottom","toNode":"b0baa29b39f396c3","toSide":"top"},
		{"id":"f487714a632f98a2","fromNode":"afb1be72c26b2bcf","fromSide":"bottom","toNode":"533e16280e57a135","toSide":"top"},
		{"id":"757832881e51423c","fromNode":"afb1be72c26b2bcf","fromSide":"bottom","toNode":"01854312b4ae989d","toSide":"top"},
		{"id":"65f130ebf00e4bbc","fromNode":"01854312b4ae989d","fromSide":"bottom","toNode":"8b80c87ea7ae2ec6","toSide":"top"},
		{"id":"e7b78823ff2aca4e","fromNode":"2ba3da956623cbe0","fromSide":"bottom","toNode":"03a18f523e690e9d","toSide":"top"},
		{"id":"52d1393e8b99819d","fromNode":"03a18f523e690e9d","fromSide":"bottom","toNode":"0fa9c3adb71262a8","toSide":"top"},
		{"id":"7def362827034c25","fromNode":"0fa9c3adb71262a8","fromSide":"bottom","toNode":"8b80c87ea7ae2ec6","toSide":"top"},
		{"id":"0e00c4fc891bf215","fromNode":"8b80c87ea7ae2ec6","fromSide":"bottom","toNode":"7425ec133b07ef75","toSide":"top"},
		{"id":"41bb5d44393db455","fromNode":"7425ec133b07ef75","fromSide":"bottom","toNode":"1b7fdecc4cea0124","toSide":"top"},
		{"id":"eee00b98dfb0188b","fromNode":"e8c3bc06afc0ec47","fromSide":"bottom","toNode":"48bdffb6c9cf4756","toSide":"top"},
		{"id":"f3b88e2567a348e1","fromNode":"48bdffb6c9cf4756","fromSide":"bottom","toNode":"5336e5c741d42865","toSide":"top"},
		{"id":"a0c75984240cefbe","fromNode":"48bdffb6c9cf4756","fromSide":"bottom","toNode":"c66d1548be9e8762","toSide":"top"},
		{"id":"0c6ab49d6851bbc7","fromNode":"33563912105a49fa","fromSide":"bottom","toNode":"1b7b5a993ab3634a","toSide":"top"},
		{"id":"04139df4f5010132","fromNode":"1b7b5a993ab3634a","fromSide":"bottom","toNode":"bd64fbc092eb3c89","toSide":"top"},
		{"id":"0ccf0b139a2c1708","fromNode":"bd64fbc092eb3c89","fromSide":"bottom","toNode":"03a18f523e690e9d","toSide":"top"},
		{"id":"2862247e78a89dda","fromNode":"1b7fdecc4cea0124","fromSide":"left","toNode":"7425ec133b07ef75","toSide":"left"},
		{"id":"e7dd6cb128b27c9e","fromNode":"1b7fdecc4cea0124","fromSide":"bottom","toNode":"7a1965645a1c171e","toSide":"top"},
		{"id":"fa3da1bd1e7022b5","fromNode":"7a1965645a1c171e","fromSide":"bottom","toNode":"71e4b617491dc4fd","toSide":"top"},
		{"id":"1bee542ea1ea2ba2","fromNode":"c66d1548be9e8762","fromSide":"left","toNode":"48bdffb6c9cf4756","toSide":"left"},
		{"id":"c8b9045cd5df8043","fromNode":"c66d1548be9e8762","fromSide":"bottom","toNode":"2ba3da956623cbe0","toSide":"top"},
		{"id":"70a3c9fed249ce19","fromNode":"412e0b8549b57038","fromSide":"bottom","toNode":"c66d1548be9e8762","toSide":"top"},
		{"id":"86fcc920052437b7","fromNode":"b7c4efefe0eec25a","fromSide":"bottom","toNode":"500f72b7620a2295","toSide":"top"},
		{"id":"00a1452f81f412c6","fromNode":"7c0e5567c958ea84","fromSide":"bottom","toNode":"b7c4efefe0eec25a","toSide":"top"},
		{"id":"d2607b03614d4200","fromNode":"500f72b7620a2295","fromSide":"bottom","toNode":"79116b1a103fa28f","toSide":"top"},
		{"id":"9ef60aa458f25333","fromNode":"1dfb24b68c649674","fromSide":"bottom","toNode":"79116b1a103fa28f","toSide":"right"},
		{"id":"36a8721cc6e660f1","fromNode":"79116b1a103fa28f","fromSide":"bottom","toNode":"cfcb024f235d3449","toSide":"top"},
		{"id":"742c18a819552dab","fromNode":"a96f1af43337b5aa","fromSide":"bottom","toNode":"2d7ae7659827b370","toSide":"top"},
		{"id":"371d306559f8fa93","fromNode":"a177fc3335b90bae","fromSide":"bottom","toNode":"a96f1af43337b5aa","toSide":"top"},
		{"id":"bae48a0f389c9a98","fromNode":"5d4a35f8c291d111","fromSide":"bottom","toNode":"a96f1af43337b5aa","toSide":"top"},
		{"id":"6f2000869b2b0a99","fromNode":"5336e5c741d42865","fromSide":"bottom","toNode":"8594eb6c57bcfc0b","toSide":"top"},
		{"id":"bc0eb1965cedee31","fromNode":"5336e5c741d42865","fromSide":"bottom","toNode":"405bde8a52c341ed","toSide":"top"},
		{"id":"b8e423d969519b78","fromNode":"71e4b617491dc4fd","fromSide":"bottom","toNode":"f3660ba9de760504","toSide":"top"},
		{"id":"7a48b12bdb474369","fromNode":"f3660ba9de760504","fromSide":"bottom","toNode":"40a0be84ed797fa1","toSide":"top"},
		{"id":"b8538ef52909fb4f","fromNode":"cfcb024f235d3449","fromSide":"bottom","toNode":"40a0be84ed797fa1","toSide":"right"},
		{"id":"96d2a4bdc3b8b8e8","fromNode":"40a0be84ed797fa1","fromSide":"bottom","toNode":"a177fc3335b90bae","toSide":"top"},
		{"id":"f66193949ce76a74","fromNode":"40a0be84ed797fa1","fromSide":"bottom","toNode":"dfd16dd1f6341f22","toSide":"top"},
		{"id":"a8c0fed7416774bb","fromNode":"bd64fbc092eb3c89","fromSide":"bottom","toNode":"a67639add3ac0aca","toSide":"top"},
		{"id":"3f313063b15da70d","fromNode":"a67639add3ac0aca","fromSide":"bottom","toNode":"5d4a35f8c291d111","toSide":"top"},
		{"id":"49d71aa6f96e119b","fromNode":"ba825c56b40cacde","fromSide":"bottom","toNode":"a67639add3ac0aca","toSide":"top"}
	]
}